{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/cypress",
    "types": [
      "cypress",
      "node"
    ],
    "sourceMap": false
  },
  "include": [
    "**/*.ts"
  ]
}
