{
    "cSpell.words": [
        "Bson",
        "invalidemail",
        "invalidrole",
        "Javalin",
        "notanumber",
        "OHMNET",
        "sams",
        "Servlet",
        "sortorder",
        "todos"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}
